<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a {
            width: 1300cm;
            height: 50px;
            border: 5px solid;
            position: fixed;
            top:0px;
            background-color:white;
            margin-top: 0px;
            border-color: aliceblue;
        }

        .mummy {
            font-size: 20px;
            position: relative;
            bottom: -20px;
            padding: 9px;
            cursor: pointer;
        
        }

        .mummy:hover {
            display: inline;
            color: blue;
            background-color: aliceblue;
        }
        .mummy::before{
            content:'⛪'	
        }
        .mummy::after{
            content:'..'	}

        .daddy {
            font-size: 20px;
            position: relative;
            bottom: -20px;
            padding: 10px;
            cursor: pointer;
           left:400px;
        }

        .daddy:hover {
            display: inline;
            color: blue;
            background-color: aliceblue;

        }
        .daddy::before{
            content:'🔭'	
        }
        .daddy::after{
            content:'..'	}


        .chinna {
            font-size: 20px;
            position: relative;
            bottom: -20px;
            padding: 10px;
            cursor: pointer;
           left:450px;
        }

        .chinna:hover {
            display: inline;
            color: blue;
            background-color: aliceblue;
        
        }
        .chinna::before{
            content:'👮'	
        }
        .chinna::after{
            content:'..'	}


        .beta {
            font-size: 20px;
            position: relative;
            bottom: -20px;
            padding: 10px;
            cursor: pointer;
           left:500px;
        }

        .beta:hover {
            display: inline;
            color: blue;
            background-color: aliceblue;
        }
        .beta::before{
            content:'📞'	
        }
        .beta::after{
            content:'..'	}


        .b{
            width:699px;
            height:300px;
             }
        .baby{ 
            width:100vw;
            height: 100vh;

        }
        .cat{
            position:absolute;
            text-transform: uppercase;
             width:220px;
            height:180px;
            font-size: 150px;
            left:300px;
            bottom:160px;
            background-color: rgb(30, 26, 26);
            color: aliceblue;
            padding: 10px;
            
    
        }
        .dog{
             position:absolute;
            text-transform: capitalize;
             width:500px;
            height:220px;
            font-size:100px;
            left:550px;
            bottom:100px;
          color: white;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="a">
        <span class="mummy">BR Architects</span>
        <span class="daddy">Projects</span>
        <span class="chinna">About us</span>
        <span class="beta">Contact</span>
    </div>
    <div class="b">
<img src="https://www.w3schools.com/w3images/architect.jpg"class="baby">

    </div>
    <div>
        <span class="cat">br</span><span class="dog">Architects</span>
    </div>
</body>

</html>